# school_os_jetpack_compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/school/os/mobile/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/school/os/mobile/app/: MainActivity.kt  OnboardPage.kt  SchoolOSApplication.kt
app/src/main/java/school/os/mobile/app/data/: SchoolOSApi.kt
app/src/main/java/school/os/mobile/app/data/dto/: UserDto.kt
app/src/main/java/school/os/mobile/app/data/local/: Converters.kt  SchoolOSDatabase.kt
app/src/main/java/school/os/mobile/app/data/local/dao/: UserDao.kt
app/src/main/java/school/os/mobile/app/data/local/entity/: UserEntity.kt
app/src/main/java/school/os/mobile/app/data/remote/: SchoolOSApi.kt
app/src/main/java/school/os/mobile/app/data/remote/dto/: UserDto.kt
app/src/main/java/school/os/mobile/app/data/repository/: UserRepositoryImpl.kt
app/src/main/java/school/os/mobile/app/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/school/os/mobile/app/di/: AppModule.kt  CustomInterceptor.kt
app/src/main/java/school/os/mobile/app/domain/model/: OnboardPageItem.kt  User.kt
app/src/main/java/school/os/mobile/app/domain/repository/: UserRepository.kt
app/src/main/java/school/os/mobile/app/domain/use_case/: GetCheckPhoneNumberUseCase.kt  GetPasswordUseCase.kt  GetUserLoginUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  GetVerifyPhoneUseCase.kt  UseCaseConstants.kt
app/src/main/java/school/os/mobile/app/model/: OnboardPageItem.kt
app/src/main/java/school/os/mobile/app/presentation/: CheckUserViewModel.kt  LoginViewModel.kt  PasswordViewModel.kt  UserState.kt  UserViewModel.kt  VerifyPhoneViewModel.kt  ViewModelConstants.kt
app/src/main/java/school/os/mobile/app/ui/: CommonComposables.kt
app/src/main/java/school/os/mobile/app/ui/pages/: CreatePasswordPage.kt  LoginPasswordPage.kt  MainActivity.kt  OnboardPage.kt  PhoneNumberPage.kt  PopupAndDisplayPages.kt  RegisterOrLoginPage.kt  ResetPasswordPage.kt  VerificationPage.kt
app/src/main/java/school/os/mobile/app/ui/pages/core/: BottomNavItem.kt  HomePage.kt  HomePageContentScreens.kt
app/src/main/java/school/os/mobile/app/ui/pages/onboard/: CreatePasswordPage.kt  LoginPasswordPage.kt  OnboardPage.kt  PhoneNumberPage.kt  RegisterOrLoginPage.kt  ResetPasswordPage.kt  VerificationPage.kt
app/src/main/java/school/os/mobile/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/school/os/mobile/app/utils/: Constants.kt  DataParser.kt  ScreenAndRoute.kt
app/src/main/res/drawable/: ic_back_to_school.xml  ic_more.xml  ic_true_friends.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/school/os/mobile/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
